\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interpreting Arithmetic and Substitution}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A simple Arithmetic Expression Language}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the AST for the simple expression 3 + (10 - 5).}}{7}{figure.1.1}}
\newlabel{ast:ae}{{1.1}{7}{An illustration of the AST for the simple expression 3 + (10 - 5)}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Substitution}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defining Substitution}{9}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:substitution}{{1.2.1}{10}{Defining Substitution}{mydef.1.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:bindingInstance}{{1.2.2}{10}{Defining Substitution}{mydef.1.2}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:scope}{{1.2.3}{10}{Defining Substitution}{mydef.1.3}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:boundInstance}{{1.2.4}{11}{Defining Substitution}{mydef.1.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:freeInstance}{{1.2.5}{11}{Defining Substitution}{mydef.1.5}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:substitution2}{{1.2.6}{11}{Defining Substitution}{mydef.1.6}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:substitution2}{{1.2.7}{11}{Defining Substitution}{mydef.1.7}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.7}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{def:substitution2}{{1.2.8}{12}{Defining Substitution}{mydef.1.8}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.9}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{def:substitution2}{{1.2.9}{12}{Defining Substitution}{mydef.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculating with \texttt  {Let}}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Functions as Values}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Introduction to Functions}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enriching the Languages with Functions}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The scope of substitution}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Scope of Function Definitions}{17}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{18}{Exercise.1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{18}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Class Functions}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Taxonomy of Functions}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enriching \texttt  {F1LAE} with First-Class Functions}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making Let Expressions Redundant}{21}{section.2.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{21}{Exercise.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementing Functions Using Deferred Substitutions}{21}{section.2.4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4}}
