\chapter*{Preface} 

This book presents a short introduction to 
Programming Languages: Application and 
Interpretation (the PLAI book from Shriram Krishnamurthi). 
Actually, it is a derivative of the aforementioned 
work, licensed under Creative Commons 
Attribution-NonCommercial-ShareAlike 3.0 
United States License. We selected several chapters 
from the original book, condensed them a bit, and 
migrated all Scheme source code to Haskell. 
Here our goal is to make an introduction to 
programming language operational 
semantics, which might help us to present 
related concepts to our Programming Languages 
students at University of 
Bras\'{i}lia. The original version of this work 
can be found at \url{www.plai.org/}. 

 

\doclicenseThis
