\chapter{Interpreting Arithmetic and Substitution}

This chapter summarizes some relevants 
aspects of the first three chapters of the 
original version of this book, presents a 
small discussion about parsers and abstract syntax 
trees, evaluating simple arithmetic expressions, 
and one of the most fundamental aspects of the 
first part of this book: substitution. The reader 
should spend special dedication to this aspect, 
once it will be further explored in other chapters of this 
book. 

%include AE.lhs
%include LAE.lhs
